<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/productos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/Icon.png" />
    <title>Camisetas Futbol</title>
</head>

<body class="sour-gummy-light">
    <header>
        <div class="empresa">ManteCamisetas</div>

        <nav class="nav-links">
            <div class="menu-item">
                <a href="../index.html">Inicio</a>
            </div>
            <div class="menu-item">
                <a href="../productos.html">Productos</a>
                <div class="submenu">
                    <a href="./CamisetasFutbol.html">Camisetas futbol</a>
                    <a href="./CamisetasBaket.html">Camisetas baloncesto</a>
                    <a href="./Pantalones.html">Pantalones</a>
                    <a href="./Accesorios.html">Accesorios</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="../contactos.html">Contacto</a>
            </div>
            <div class="menu-item">
                <a href="../privacy.html">Privacidad</a>
            </div>
        </nav>

    </header>

    <main class="main-grid">
        <section class="productos">
            <h1 class="section-title">Camisetas futbol</h1>
            <div class="gallery">
                <div class="product-card">
                    <img src="../img/Camisetas_futbol/Atleti.jpg" alt="Camiseta de Fútbol Atlético de Madrid">
                    <h3>Atlético de Madrid</h3>
                    <p>Precio: $100.00</p>
                </div>
                <div class="product-card">
                    <img src="../img/Camisetas_futbol/Bayern.jpg" alt="Camiseta de Fútbol Bayern Múnich">
                    <h3>Bayern Múnich</h3>
                    <p>Precio: $135.00</p>
                </div>
                <div class="product-card">
                    <img src="../img/Camisetas_futbol/City.jpg" alt="Camiseta de Fútbol Manchester City">
                    <h3>Manchester City</h3>
                    <p>Precio: $125.00</p>
                </div>
                <div class="product-card">
                    <img src="../img/Camisetas_futbol/Madrid.jpg" alt="Camiseta de Fútbol Real Madrid">
                    <h3>Real Madrid</h3>
                    <p>Precio: GRATIS</p>
                </div>
                <div class="product-card">
                    <img src="../img/Camisetas_futbol/España.jpg" alt="Camiseta de Fútbol España">
                    <h3>España</h3>
                    <p>Precio: $1000.00</p>
                </div>
                <div class="product-card">
                    <img src="../img/Camisetas_futbol/Milan.jpg" alt="Camiseta de Fútbol AC Milan">
                    <h3>AC Milan</h3>
                    <p>Precio: $210.00</p>
                </div>
                <div class="product-card">
                    <img src="../img/Camisetas_futbol/PSG.jpg" alt="Camiseta de Fútbol Paris Saint-Germain">
                    <h3>Paris Saint-Germain</h3>
                    <p>Precio: $185.00</p>
                </div>
                <div class="product-card">
                    <img src="../img/Camisetas_futbol/Spurs.jpg" alt="Camiseta de Fútbol Tottenham Hotspur">
                    <h3>Tottenham Hotspur</h3>
                    <p>Precio: $105.50</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>Síguenos en nuestras redes:</p>
            <div class="redes">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ManteCamisetas. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>